=== Iris Data Inspection Report ===

4th Sample (Index 3):
sepal_length    4.6
sepal_width     3.1
petal_length    1.5
petal_width     0.2
Species         0.0
Name: 3, dtype: float64

Label Counts (Species):
Species
0    50
1    50
2    50
Name: count, dtype: int64

Missing Values per Column:
sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
Species         0
dtype: int64

Summary Statistics:
       sepal_length  sepal_width  petal_length  petal_width     Species
count    150.000000   150.000000    150.000000   150.000000  150.000000
mean       5.843333     3.057333      3.758000     1.199333    1.000000
std        0.828066     0.435866      1.765298     0.762238    0.819232
min        4.300000     2.000000      1.000000     0.100000    0.000000
25%        5.100000     2.800000      1.600000     0.300000    0.000000
50%        5.800000     3.000000      4.350000     1.300000    1.000000
75%        6.400000     3.300000      5.100000     1.800000    2.000000
max        7.900000     4.400000      6.900000     2.500000    2.000000

